<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Outside links -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Inside links -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Secret page</title>

  <!-- <script type="text/javascript">
    var password = "0105";
    var string = prompt("Please enter the password", "");
    if(string != password) {
    alert("Wrong password!");
      window.location="about:blank";
    }
  </script> -->

</head>
<body>
  <div class="banner" id="banner">
    <div class="banner-content">
      <h1>Hi! I'm Rafael</h1>
      <h2>And this is my webpage</h2>
      <img src="images/profile.jpg" alt="Me" class="profile-img-lg">
    </div>
  </div>
  <div class="wrapper">
    <div class="welcome">
      <h2 class="">Click in the arrow or scroll to continue!</h2>
    </div>
    <a href="#main-content"><i class="fa fa-arrow-down arrow"></i></a>
  </div>
  <div class="wrapper">
    <div class="main-content" id="main-content">
      <div class="grid">
          <div class="card who-section text-justified">
            <h3 class="text-center">Who I am</h3>
            <p>I am a Brazilian computer scientist with a heart desire to improve education the best I can, and I believe that
            using technology is one of the best ways to do so. I also went to LeWagon Montreal to improve my web skills, learn
            about the culture and have a great experience. Other stuff that I studied include Video Production, Game Design,
            Entrepreneurship, Classical Music and Book Writing.</p>
          </div>
          <div class="card what-section text-justified">
            <h3 class="text-center">What I do</h3>
            <p>Currently, I'm still at LeWagon Montreal, finishing the course. Despite that, I'm at the third year of the Computer
            Science Bachelor's degree at the Federal Univeristy of São Carlos, Sorocaba's campus. Did small freelance jobs while
            inside the university, but never had a an office job in my area.</p>
          </div>
          <div class="card know-section text-center">
            <h3>What I know</h3>
            <img src="images/knowledge/html5_logo.png" alt="HTML5" class="img-xsmall">
            <img src="images/knowledge/css3_logo.png" alt="CSS3" class="img-xsmall">
            <img src="images/knowledge/javascript_logo.png" alt="Javascript" class="img-xsmall">
            <img src="images/knowledge/c_logo.png" alt="Ruby" class="img-xsmall">
            <img src="images/knowledge/c++_logo.png" alt="Ruby" class="img-xsmall">
            <img src="images/knowledge/java_logo.png" alt="Ruby" class="img-xsmall">
            <img src="images/knowledge/presentation_logo.png" alt="Ruby" class="img-xsmall">
            <img src="images/knowledge/writing_logo.png" alt="Ruby" class="img-xsmall">
            <img src="images/knowledge/game_logo.png" alt="Ruby" class="img-xsmall">
            <img src="images/knowledge/guitar_logo.ico" alt="Ruby" class="img-xsmall">
          </div>
          <a href="#personal-content"><i class="fa fa-arrow-down arrow arrow2"></i></a>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="footer" id="personal-content">
      <div class="row">
        <div class="card col-xs-12 text-center">
          <h3>Me when "not a programmer"</h3>
          <p>Whe not facing the computer, there are some things that I really enjoy in my spare time</p>
          <img src="images/freetime/movie_icon.png" alt="" class="img-xsmall">
          <img src="images/freetime/read_icon.png" alt="" class="img-xsmall">
          <img src="images/freetime/youtube_icon.png" alt="" class="img-xsmall">
          <img src="images/freetime/travel_icon.jpg" alt="" class="img-xsmall">
          <img src="images/freetime/sleep_icon.ico" alt="" class="img-xsmall">
          <img src="images/freetime/food_icon.png" alt="" class="img-xsmall">
          <img src="images/freetime/research_icon.png" alt="" class="img-xsmall">
          <br><br>
          <img src="images/freetime/amoi_icon.jpg" alt="" class="avatar-img-sm">
          <img src="images/freetime/beach_icon.jpg" alt="" class="avatar-img-sm">
          <img src="images/freetime/family_icon.jpg" alt="" class="avatar-img-sm">
          <img src="images/freetime/fun_icon.jpg" alt="" class="avatar-img-sm">
          <img src="images/freetime/kiss_icon.jpg" alt="" class="avatar-img-sm">
        </div>
        <div class="card col-xs-12 text-center">
          <h3>Want to know me better?</h3>
          <ul class="text-center list-inline">
            <li>
              <a href="https://github.com/RafaelAlonso" target="_blank">
                <i class="fa social-icon fa-github" aria-hidden="true"> <br>Github</i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/rafaelalonso42/" target="_blank">
                <i class="fa social-icon fa-linkedin" aria-hidden="true"> <br>LinkedIn</i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/rafael.alonso42" target="_blank">
                <i class="fa social-icon fa-facebook" aria-hidden="true"> <br>Facebook</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <a href="#banner"><i class="fa fa-arrow-up arrow"></i></a>
    </div>
  </div>
</body>
</html>
